{
  "site": {
    "title": "Please Donate",
    "description": "Help people who really need it",
    "language": "en"
  },
  "donations": [
    {
      "id": 1,
      "name": "Emergency Medical Fund",
      "description": "Help cover urgent medical expenses for families in need",
      "goal": 5000,
      "raised": 2350,
      "platform": "gofundme",
      "url": "https://www.gofundme.com/f/amelies-fabelhafter-traum-von-einem-lift",
      "category": "medical",
      "urgency": "high",
      "image": "https://d2g8igdw686xgo.cloudfront.net/105468239_1782593308439083_r.jpg"
    }
  ],
  "translations": {
    "en": {
      "title": "Please Donate",
      "subtitle": "Help People in Need",
      "goal": "Goal",
      "raised": "Raised",
      "donate": "Donate Now",
      "category": "Category",
      "urgency": "Urgency",
      "search": "Search donations...",
      "filterByCategory": "Filter by Category",
      "filterByUrgency": "Filter by Urgency",
      "allCategories": "All Categories",
      "allUrgency": "All Urgency Levels"
    },
    "de": {
      "title": "Bitte Spenden",
      "subtitle": "Helfen Sie Menschen in Not",
      "goal": "Ziel",
      "raised": "Gesammelt",
      "donate": "Jetzt Spenden",
      "category": "Kategorie",
      "urgency": "Dringlichkeit",
      "search": "Spenden durchsuchen...",
      "filterByCategory": "Nach Kategorie filtern",
      "filterByUrgency": "Nach Dringlichkeit filtern",
      "allCategories": "Alle Kategorien",
      "allUrgency": "Alle Dringlichkeitsstufen"
    }
  }
}
