{
  "site": {
    "title": "Please Donate",
    "description": "Help people who really need it",
    "language": "en"
  },
  "donations": [
    {
      "id": 1,
      "name": "Amelie's Fund",
      "description": "Support Amelie's project — funds to install a small lift so Amelie can access the upper floor.",
      "goal": 0,
      "raised": 0,
      "platform": "gofundme",
      "url": "https://www.gofundme.com/f/amelies-fabelhafter-traum-von-einem-lift",
      "category": "medical",
      "urgency": "high",
      "image": "https://d2g8igdw686xgo.cloudfront.net/105468239_1782593308439083_r.jpg",
      "i18n": {
        "en": {
          "name": "Amelie's Wonderful Lift Fund",
          "description": "This campaign supports Amelie — the funds will go toward installing a small lift to help Amelie reach the upper floor safely."
        },
        "de": {
          "name": "Amelies fabelhafter Lift",
          "description": "Diese Kampagne unterstützt Amelie — die Spenden werden für die Installation eines kleinen Lifts verwendet, damit Amelie sicher die obere Etage erreichen kann."
        }
      }
    }
  ],
  "translations": {
    "en": {
      "title": "Please Donate",
      "subtitle": "Help People in Need",
      "goal": "Goal",
      "raised": "Raised",
      "donate": "Donate Now",
      "category": "Category",
      "urgency": "Urgency",
      "search": "Search donations...",
      "filterByCategory": "Filter by Category",
      "filterByUrgency": "Filter by Urgency",
      "allCategories": "All Categories",
      "allUrgency": "All Urgency Levels",
      "viewDetails": "View Details",
      "backToList": "Back to list",
      "contactOwner": "Contact owner",
      "donationNotFound": "Donation not found. Return to the list.",
      "errorLoadingConfig": "Error loading configuration.",
      "liveTrackingUnavailable": "Live tracking not available for this platform.",
      "donationDetailsTitle": "Donation Details",
      "contactEmailSubject": "Donation question for",
      "suggestOpenIssue": "If you have problems or want to suggest a donation, please open an issue or contact the owners listed in the repository."
    },
    "de": {
      "title": "Bitte Spenden",
      "subtitle": "Helfen Sie Menschen in Not",
      "goal": "Ziel",
      "raised": "Gesammelt",
      "donate": "Jetzt Spenden",
      "category": "Kategorie",
      "urgency": "Dringlichkeit",
      "search": "Spenden durchsuchen...",
      "filterByCategory": "Nach Kategorie filtern",
      "filterByUrgency": "Nach Dringlichkeit filtern",
      "allCategories": "Alle Kategorien",
      "allUrgency": "Alle Dringlichkeitsstufen",
      "viewDetails": "Details anzeigen",
      "backToList": "Zurück zur Liste",
      "contactOwner": "Kontakt",
      "donationNotFound": "Spende nicht gefunden. Zurück zur Liste.",
      "errorLoadingConfig": "Fehler beim Laden der Konfiguration.",
      "liveTrackingUnavailable": "Live-Tracking für diese Plattform nicht verfügbar.",
      "donationDetailsTitle": "Spenden-Details",
      "contactEmailSubject": "Frage zur Spende für",
      "suggestOpenIssue": "Wenn Sie Probleme haben oder eine Spende vorschlagen möchten, öffnen Sie bitte ein Issue oder kontaktieren Sie die Repository-Eigentümer."
    }
  }
}
